{
	"name": "@firestone-hs/duels-leaderboard",
	"version": "1.0.5",
	"description": "",
	"scripts": {
		"lint": "eslint --color --fix --ext .ts .",
		"start": "webpack -w --color",
		"test": "jest",
		"build": "npm audit fix && webpack --env.buildEnv=prod --color",
		"package": "sam package --template-file template.yaml --s3-bucket com.zerotoheroes.artifact --output-template-file template.packaged.yaml",
		"deploy": "sam deploy --template-file template.packaged.yaml --stack-name DuelsLeaderboardStack --capabilities CAPABILITY_IAM",
		"clean": "rm -rf -v dist/*",
		"full-deploy": "npm run build && npm run package && npm run deploy"
	},
	"repository": {},
	"author": "",
	"license": "MIT",
	"private": false,
	"main": "dist/duels-leaderboard-entry.js",
	"types": "dist/duels-leaderboard-entry.d.ts",
	"files": [
		"dist/**/*"
	],
	"dependencies": {
		"@firestone-hs/aws-lambda-utils": "0.0.8",
		"@firestone-hs/reference-data": "^0.1.86",
		"aws-sdk": "^2.1052.0",
		"mysql": "^2.17.1",
		"serverless-mysql": "^1.5.3",
		"sqlstring": "^2.3.2"
	},
	"devDependencies": {
		"@types/aws-lambda": "8.10.31",
		"@types/chai": "4.2.1",
		"@types/jest": "24.0.18",
		"@types/mysql": "^2.15.7",
		"@types/node": "12.7.4",
		"@types/sqlstring": "^2.3.0",
		"@typescript-eslint/eslint-plugin": "^2.22.0",
		"@typescript-eslint/parser": "^2.22.0",
		"eslint": "^6.8.0",
		"eslint-config-prettier": "^6.10.0",
		"eslint-loader": "^3.0.3",
		"eslint-plugin-prettier": "^3.1.2",
		"jest": "^24.9.0",
		"prettier": "^1.19.1",
		"ts-jest": "^25.2.1",
		"ts-loader": "^6.2.2",
		"ts-node": "^8.3.0",
		"typescript": "^3.8.3",
		"uglifyjs-webpack-plugin": "^2.2.0",
		"webpack": "4.41.1",
		"webpack-cli": "^3.3.11",
		"yaml-cfn": "^0.2.2"
	},
	"jest": {
		"transform": {
			"^.+\\.tsx?$": "ts-jest"
		},
		"testRegex": "(/__tests__/.*|(\\.|/)(test|spec))\\.(jsx?|tsx?)$",
		"moduleFileExtensions": [
			"ts",
			"tsx",
			"js",
			"jsx",
			"json",
			"node"
		]
	}
}
